site:
  title: Moegui Docs
  url: https://docs.moegui.com
  start_page: elasticsearch::home.adoc
  robots: allow
content:
  sources:
  - url: https://gitlab.com/moegui/elasticsearch.wiki
    branches: master
asciidoc:
  attributes:
    # experimental: ''
    # idprefix: ''
    # idseparator: '-'
    page-pagination: ''
    # source-language: asciidoc@
ui:
  bundle:
    url: https://gitlab.com/moegui/docs-ui.moegui.com/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: True
  # supplemental_files: ./supplemental-ui
output:
  dir: ./public
